<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai-Coordinator</title>
    <style>
      #main-container {
        width: 1080px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #main-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #main-content {
        width: 830px;
        min-height: 300px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #sidebar {
        width: 160px;
        min-height: 300px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media (max-width: 600px) {
        #main-container {
          width: auto;
        }
        #main-content {
          float: none;
          width: auto;
        }
        #main-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="main-header">
        <h1>AI COORDINATOR</h1>
      </div>
      <div id="sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li>test 1</li>
          <li>test 2</li>
          <li>test 3</li>
          <!-- <li>test 4</li> -->
        </ul>
      </div>
      <div id="main-content">
        <h2>Content</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa
          doloribus deleniti quam blanditiis atque quibusdam laboriosam,
          repellendus at veritatis officiis corporis cum dicta quod quas?
          Molestias itaque consectetur dignissimos?
        </p>
      </div>
      <div id="footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>
