<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standard Layout</title>
    <style>
      .ex-layout {
        width: 680px;
        height: 680px;
        margin: 0 auto;
      }
      .menu {
        width: 100%;
        height: 40px;
        border: 2px solid #09c;
        background-color: #d7f5ff;
      }
      .main .left-menu {
        float: left;
        width: 160px;
        height: 600px;
        border: 2px solid red;
        background-color: #ffe7d5;
      }
      .main .content {
        float: right;
        width: 516px;
        height: 600px;
      }
      .main .content .article {
        height: 440px;
        border: 2px solid blue;
        background-color: #e2e9ff;
      }
      .main .content .comment {
        height: 160px;
        border: 2px solid blue;
        background-color: #ffddff;
      }
      .main .footer {
        width: 100%;
        height: 20px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="ex-layout">
      <div class="menu">global menu</div>
      <div class="main">
        <div class="left-menu">left menu</div>
        <div class="content">
          <div class="article">article</div>
          <div class="comment">comment</div>
        </div>
      </div>
    </div>
  </body>
</html>
