<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .sidebar {
                width: 20%;
                height: 800px;
                background-color: skyblue;
                border-right: 1px;
            }
            .main-content {
                width: 80%;
                height: 800px;
                background-color: blue;
            }
            .main-container {
                display: flex;
                flex-direction: row;
                width: auto;
                padding: 20px;
                border: 1px solid #bcbcbc;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="main-container">
                <div class="sidebar"></div>
                <div class="main-content"></div>
            </div>
        </div>
    </body>
</html>
